spring.datasource.url = jdbc:mysql://localhost:3306/collega_test
spring.datasource.username = root
sprint.datasource.password =
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true